<div id="header" align="center">
  <a target="_blank" rel="noopener noreferrer" href="https://"><img style="object-fit: cover; width: 100px; height: 100px; border-radius: 1rem;" src="https://i.imgur.com/K0z1k9P.jpg"/></a>
  <h3>Planet Nine is a web application for space exploration. Let your curiosity guide you as you navigate virtual space and work with your AI crew members. Share your findings in our community.</h3>

  [See it here](https://planetnine.azurewebsites.net)

  ---
</div>

  ## Description:

  Planet Nine is an application developed to learn about space and discuss all it has to offer. Explorers no longer have to work alone. With planet nine and it's community and AI, explorers can venture farther than before. Create a plan, use your handy crew memebers to look up vital information, and come up with inspiration and blueprints.

  Planet nine is also a social media platform, so when you are done exploring you can share it with the world. You can also look to your peers for inspiration and leave them feedback on their projects turned reality with the help of this web application.  Join communities to work together and discover the undiscovered.

  Planet nine and your crew members are also great for just messing around and indulging in what the future has to bring.

## Table of Contents:

  * [Technologies Used](#technologies-used)
  * [Images](#images)
  * [Usage](#usage)
  * [Design](#design)
  * [License](#license)
  * [Contact](#contact)

## Technologies Used

 <a target="_blank" rel="noopener noreferrer" href="https://react.dev/">
    <img src="https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB" alt="React Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://learn.microsoft.com/en-us/dotnet/csharp/">
    <img src="https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white" alt="C# Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://learn.microsoft.com/">
    <img src="https://img.shields.io/badge/Microsoft-0078D4?style=for-the-badge&logo=microsoft&logoColor=white" alt="Microsoft Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://www.sqlite.com/">
    <img src="https://img.shields.io/badge/sqlite-%2307405e.svg?style=for-the-badge&logo=sqlite&logoColor=white" alt="Sqlite Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://www.visualstudio.com/">
    <img src="https://img.shields.io/badge/Visual%20Studio-5C2D91.svg?style=for-the-badge&logo=visual-studio&logoColor=white" alt="Visual Studio Badge" style="max-width: 100%;">
 </a>
 <a target="_blank" rel="noopener noreferrer" href="https://dotnet.microsoft.com/en-us//">
    <img src="https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white" alt=".Net Badge" style="max-width: 100%;">
 </a>

## Images

### Key Utilities

<div align="center">
   <table>
   <tr>
      <td>Landing Page</td>
      <td>Solar System</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./Items/homepage.png" alt="Homepage"></td>
      <td style="width: 50%;"><img src="./Items/solar.png" alt="Solar System"></td>
   </tr>
   </table>
</div>

### Other Utilities

<div align="center">
   <table>
   <tr>
      <td>Planets</td>
      <td>Moons</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./Items/planets.png"  alt="planet nine planets"></td>
      <td style="width: 50%;"><img src="./Items/moons.png" alt="planet nine moons"></td>
   </tr>
   </table>
</div>

## Usage:

Planets: 

Use your personal AI to find answer's to your curiosity and find inspiration for your plans and explorations.

Moons:

Alternatively, search the application for already discovered moons and moons created by other artists looking for answers and inspirations.

Stay up to date by viewing single planets for specific discussions.

<div align="center">
   <table>
   <tr>
      <td>Single Planet</td>
      <td>Single Moon</td>
   </tr>
   <tr>
      <td style="width: 50%;"><img src="./Items/planetsingle.png"  alt="planet nine create community"></td>
      <td style="width: 50%;"><img src="./Items/moonsingle.png"  alt="planet nine community"></td>
   </tr>
   </table>
</div>

Voyage:

Get an up close look at our solar system and take that information to your crew for missions.

<img src="./Items/voyage.png"  alt="planet nine dilemmas">

Fractals: 

Design 3D models from your imagination. These can be organisms you've imagined in space and devices that your crew will use.

<img src="./Items/fractals.png"  alt="planet nine messages">

## License: 

  [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)  
  Licensed under MIT License.

## Contact:

### Bleh Seton

bseton@gmail.com

<a target="_blank" rel="noopener noreferrer" href="https://github.com/blehjo">
    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub" style="max-width: 100%;">
</a>
<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/bleh-s/">
    <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" style="max-width: 100%;">
</a>
